%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -8703504, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8703504, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 960066189, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 960066189, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move1
      m_Hash: 472647562
      m_Sprite: {fileID: 901865677, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901865677, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Move2
      m_Hash: 86332976
      m_Sprite: {fileID: 356220108, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356220108, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Move3
      m_Hash: 841115302
      m_Sprite: {fileID: 249331854, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249331854, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Move4
      m_Hash: 742847237
      m_Sprite: {fileID: 518087088, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518087088, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack1
      m_Hash: 1026424610
      m_Sprite: {fileID: -406917328, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406917328, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Attack2
      m_Hash: 606383768
      m_Sprite: {fileID: -290476427, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290476427, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Attack3
      m_Hash: 321101326
      m_Sprite: {fileID: -1603388998, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1603388998, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Attack4
      m_Hash: 222759853
      m_Sprite: {fileID: -87084472, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87084472, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead1
      m_Hash: 1056112939
      m_Sprite: {fileID: 584021974, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 584021974, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Dead2
      m_Hash: 670716049
      m_Sprite: {fileID: 1023121331, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023121331, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    - m_Name: Dead3
      m_Hash: 285040647
      m_Sprite: {fileID: -1884161154, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1884161154, guid: 36b8160564e977a47b420ad84774d3a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638916702565218026
  m_Version: 1
